<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.informatik</groupId>
		<artifactId>ragnarok</artifactId>
		<version>0.3-ALPHA</version>
	</parent>
	<artifactId>ragnarok.logic</artifactId>
	<dependencies>
		<dependency>
			<groupId>edu.kit.informatik</groupId>
			<artifactId>ragnarok.global</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.kit.informatik</groupId>
				<artifactId>ragnarok.logic.status</artifactId>
				<version>${ragnarok.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.informatik</groupId>
				<artifactId>ragnarok.logic.core</artifactId>
				<version>${ragnarok.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.informatik</groupId>
				<artifactId>ragnarok.logic.menu</artifactId>
				<version>${ragnarok.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.informatik</groupId>
				<artifactId>ragnarok.logic.background</artifactId>
				<version>${ragnarok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<packaging>pom</packaging>
	<modules>
		<module>ragnarok.logic.filters</module>
		<module>ragnarok.logic.status</module>
		
		<module>ragnarok.logic.core</module>
		<module>ragnarok.logic.menu</module>
		<module>ragnarok.logic.background</module>
	</modules>
</project>