<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.informatik</groupId>
		<artifactId>ragnarok</artifactId>
		<version>0.3-ALPHA</version>
	</parent>
	<artifactId>ragnarok.gui</artifactId>
	<dependencies>
		<dependency>
			<groupId>edu.kit.informatik</groupId>
			<artifactId>ragnarok.logic</artifactId>
			<version>${ragnarok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${opengl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-platform</artifactId>
			<version>${opengl.version}</version>
			<classifier>${opengl.native}</classifier>
		</dependency>
	</dependencies>
</project>