<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ragnarok</groupId>
		<artifactId>parent</artifactId>
		<version>0.4-ALPHA</version>
	</parent>
	<properties>
		<main.class>ragnarok.Main</main.class>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<artifactId>game</artifactId>
	<dependencies>
		<dependency>
			<groupId>ragnarok</groupId>
			<artifactId>control</artifactId>
		</dependency>
		<dependency>
			<groupId>ragnarok</groupId>
			<artifactId>gui</artifactId>
		</dependency>
		<dependency>
			<groupId>ragnarok</groupId>
			<artifactId>logic</artifactId>
		</dependency>
		<dependency>
			<groupId>ragnarok</groupId>
			<artifactId>basic.pickuppack</artifactId>
			<version>${ragnarok.version}</version>
		</dependency>
		<dependency>
			<groupId>ragnarok</groupId>
			<artifactId>basic.enemypack</artifactId>
			<version>${ragnarok.version}</version>
		</dependency>
		<dependency>
			<groupId>ragnarok</groupId>
			<artifactId>basic.inanimatepack</artifactId>
			<version>${ragnarok.version}</version>
		</dependency>
	</dependencies>
</project>