#SETTING::shuffle->true
#SETTING::doGaps->true
#SETTING::infinite->true
#SETTING::autoCoinSpawn->true

#ALIAS::1->Inanimate
#ALIAS::2->FilterBox:GrayScaleMode
#ALIAS::3->FilterBox:None
#ALIAS::4->FilterBox:InvertedMode
#ALIAS::5->FilterBox:RandomMode

{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	2	1	1	4	1	1}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	2	1	1	4	1	1}
}
{ 
{0	0	0	0	0	0	}
{0	0	0	0	0	0	}
{0	0	0	0	0	0	}
{0	0	0	0	0	0	}
{0	0	0	0	0	0	}
{0	0	5	0	3	0	}
{0	0	0	0	0	0	}
{0	0	0	0	0	0	}
{1	5	1	1	5	1	}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	2	1	1	3	1	1}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	5}
{0	0	0	0	0	4	0}
{0	0	0	0	3	0	0}
{0	0	0	2	0	0	0}
{0	0	1	0	0	0	0}
{0	0	0	0	0	0	0}
{1	0	1	1	3	0	1}
}