<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.informatik</groupId>
		<artifactId>ragnarok</artifactId>
		<version>0.4-ALPHA</version>
	</parent>
	<properties>
		<main.class>edu.kit.informatik.ragnarok.Main</main.class>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<artifactId>ragnarok.game</artifactId>
	<dependencies>
		<dependency>
			<groupId>edu.kit.informatik</groupId>
			<artifactId>ragnarok.control</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.informatik</groupId>
			<artifactId>ragnarok.gui</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.informatik</groupId>
			<artifactId>ragnarok.logic</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.informatik</groupId>
			<artifactId>ragnarok.basic.pickuppack</artifactId>
			<version>${ragnarok.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.informatik</groupId>
			<artifactId>ragnarok.basic.enemypack</artifactId>
			<version>${ragnarok.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.informatik</groupId>
			<artifactId>ragnarok.basic.inanimatepack</artifactId>
			<version>${ragnarok.version}</version>
		</dependency>
	</dependencies>
</project>