<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.informatik</groupId>
	<artifactId>ragnarok</artifactId>
	<version>0.4-ALPHA</version>
	<packaging>pom</packaging>
	<name>Project Ragnarok</name>
	<properties>
		<swt.version>4.6.1</swt.version>
		<ragnarok.version>0.4-ALPHA</ragnarok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${profile.folder}/lib/</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<outputDirectory>${project.build.directory}/${profile.folder}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.kit.informatik</groupId>
				<artifactId>ragnarok.logic</artifactId>
				<version>${ragnarok.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.informatik</groupId>
				<artifactId>ragnarok.filters</artifactId>
				<version>${ragnarok.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.informatik</groupId>
				<artifactId>ragnarok.control</artifactId>
				<version>${ragnarok.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.informatik</groupId>
				<artifactId>ragnarok.global</artifactId>
				<version>${ragnarok.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.informatik</groupId>
				<artifactId>ragnarok.gui</artifactId>
				<version>${ragnarok.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
			<dependency>
				<groupId>com.github.fuchss-dominik</groupId>
				<artifactId>visitors</artifactId>
				<version>master-SNAPSHOT</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
				<profile.folder>build/linux</profile.folder>
			</properties>
		</profile>
		<profile>
			<id>macosx64</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
				<profile.folder>build/macos</profile.folder>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
				<profile.folder>build/windows</profile.folder>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>ragnarok.logic</module>
		<module>ragnarok.global</module>
		<module>ragnarok.gui</module>
		<module>ragnarok.control</module>
		<module>ragnarok.game</module>
		<module>ragnarok.basic.enemypack</module>
		<module>ragnarok.basic.pickuppack</module>
		<module>ragnarok.basic.inanimatepack</module>
		<module>ragnarok.filters</module>
	</modules>
</project>