<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ragnarok</groupId>
		<artifactId>parent</artifactId>
		<version>0.4-ALPHA</version>
	</parent>
	<artifactId>control</artifactId>
	<dependencies>
		<dependency>
			<groupId>ragnarok</groupId>
			<artifactId>gui</artifactId>
		</dependency>
		<dependency>
			<groupId>ragnarok</groupId>
			<artifactId>filters</artifactId>
		</dependency>
	</dependencies>
</project>