#SETTING::shuffle->true
#SETTING::doGaps->true
#SETTING::infinite->true
#SETTING::doEpicNeuralNetStuff->true
#SETTING::takeOverWorld->false
#SETTING::autoCoinSpawn->false
#BOSS_SETTING::AT100->edu.kit.informatik.ragnarok.logic.gameelements.entities.enemies.bosses.RektSmasher

#ALIAS::-1->edu.kit.informatik.ragnarok.logic.gameelements.type.Enemy
#ALIAS::1->edu.kit.informatik.ragnarok.logic.gameelements.inanimate.Inanimate
#ALIAS::2->edu.kit.informatik.ragnarok.logic.gameelements.entities.enemies.RektKiller
#ALIAS::3->edu.kit.informatik.ragnarok.logic.gameelements.entities.enemies.Rocket
#ALIAS::10->edu.kit.informatik.ragnarok.logic.gameelements.entities.pickups.Coin

{ 
{1}
{-1}
{1}
{1}
}
{ 
{-1}
{0}
{1}
}
{ 
{-1}
{0}
{0}
{1}
}
{ 
{-1}
{0}
{0}
{0}
{1}
}
{ 
{-1}
{1}
}
{ 
{-1}
{0}
{1}
}
{ 
{-1}
{0}
{0}
{1}
}
{ 
{-1}
{0}
{0}
{0}
{1}
}
{ 
{-1}
{0}
{0}
{0}
{0}
{1}
}
{ 
{-1}
{0}
{0}
{0}
{0}
{0}
{1}
}
{ 
{1}
{1}
}
{ 
{1}
{1}
{1}
}
{ 
{1	0	0	1}
}
{ 
{-1	1	0}
{1	1	1}
{1	1	1}
}
{ 
{1	0	-1}
{1	1	1}
{1	1	1}
}
{ 
{0	-1	1}
{1	1	1}
{1	1	1}
}
{ 
{1	0	1}
{1	0	1}
{1	0	1}
}
{ 
{0	0	0	1}
{0	0	1	1}
{0	1	1	1}
{1	1	1	1}
{1	1	1	1}
}
{ 
{1	1}
{0	0}
{1	1}
}
{ 
{0	-1}
{1	1}
{0	0}
{0	0}
{1	1}
}
{ 
{1	1	1}
{0	0	1}
{0	0	1}
}
{ 
{0	0	0	0	-1	0	0}
{0	-1	0	0	1	1	1}
{1	1	1	0	0	1	0}
{0	1	0	0	0	1	0}
{1	1	0	0	0	1	1}
}
{ 
{0	-1	0	0	1	1}
{1	1	0	0	1	1}
{1	1	0	0	1	1}
{1	1	0	0	1	1}
}
{ 
{0	0	0	-1	1}
{0	-1	1	0	1}
{1	0	1	0	1}
{1	0	1	0	1}
}
{ 
{0	0	0	0	0	0	1}
{0	0	0	0	0	0	1}
{0	0	0	-1	1	0	1}
{0	-1	1	0	1	0	1}
{1	0	1	0	1	0	1}
}
{ 
{0	0	0	0	0	0	1}
{0	0	0	0	0	0	1}
{0	0	0	0	0	-1	1}
{0	0	1	0	1	0	1}
{0	0	1	0	1	0	0}
{1	0	1	0	1	0	0}
{1	0	1	0	1	1	1}
}
{ 
{0	0	0	0	-1}
{0	-1	1	1	1}
{0	0	0	1	0}
{1	0	0	1	0}
{1	0	0	1	0}
{1	0	0	1	1}
}
{ 
{0	0	0	0	1}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	1}
{0	0	1	0	1}
{1	0	1	0	1}
{1	0	1	0	1}
}
{ 
{0	0	0	0	0	0	0	0	1	1}
{0	0	0	0	0	-1	0	-1	0	0}
{0	0	0	0	1	1	0	0	0	0}
{0	0	0	-1	0	0	0	0	0	0}
{1	1	0	0	0	0	0	0	0	0}
{0	0	0	0	0	3	0	0	-1	0}
{0	0	0	0	0	1	0	0	0	1}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	-1	0	1	0	-1	1}
{1	0	0	0	0	0	1}
{1	1	1	1	1	1	1}
}
{ 
{0	0	0	0	0	1}
{0	0	0	0	0	1}
{0	0	0	0	0	1}
{0	1	0	-1	0	1}
{0	1	0	0	0	1}
{1	1	0	0	0	0}
{1	1	1	1	1	1}
}
{ 
{0	0	0	1	0	0	0}
{0	0	1	0	1	0	0}
{0	1	0	0	0	1	-1}
{1	0	0	-1	0	0	1}
{1	1	1	1	1	1	1}
}
{ 
{0	1	0	-1	0	0	0	1}
{0	1	0	0	-1	0	0	1}
{1	1	0	0	0	0	1	1}
{1	1	0	0	0	0	1	1}
{1	1	1	1	1	1	1	1}
}
{ 
{0	1}
{-1	1}
{1	1}
{1	1}
{1	1}
}
{ 
{0	1}
{0	1}
{0	-1}
{0	0}
{1	1}
}
{ 
{0	0	0	0	0	0	0	0	-1}
{0	0	0	0	0	1	1	0	0}
{0	1	1	0	0	0	0	0	0}
{0	0	0	-1	0	0	0	0	0}
{1	0	0	0	0	0	0	0	0}
}
{ 
{0	0	0	0	0	0	0	0}
{0	0	0	0	0	1	1	1}
{0	0	1	0	0	0	1	0}
{0	1	1	1	0	0	0	0}
{0	0	0	0	0	0	0	0}
}
{ 
{0	0	0	0	0	0	0	0}
{0	0	0	0	0	0	1	1}
{0	0	0	0	0	1	1	1}
{0	0	0	-1	0	0	0	0}
{0	0	1	1	0	0	0	0}
{0	0	1	1	1	0	0	0}
{1	0	0	0	0	0	0	0}
}
{ 
{0	0	0	0	0	0	0	0	0	0	0}
{0	0	0	0	0	0	0	0	0	0	0}
{0	0	0	0	0	0	0	0	0	0	0}
{0	0	0	0	0	0	0	0	1	0	0}
{0	0	0	1	0	0	0	0	0	0	0}
{0	0	0	0	0	0	0	0	0	0	0}
}