#SETTING::shuffle->false
#SETTING::doGaps->false
#SETTING::infinite->false
#SETTING::autoCoinSpawn->false

#ALIAS::1->edu.kit.informatik.ragnarok.logic.gameelements.inanimate.Inanimate
#BOSS_SETTING::AT20->edu.kit.informatik.ragnarok.logic.gameelements.entities.enemies.bosses.rocketboss.RocketBoss

{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	1	1	1	1	1	1}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	1	1	1	1	1	1}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	1	1	1	1	1	1}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	1	1	1	1	1	1}
}
