#SETTING::shuffle->true
#SETTING::doGaps->true
#SETTING::infinite->true
#SETTING::doEpicNeuralNetStuff->true
#SETTING::takeOverWorld->false
#SETTING::autoCoinSpawn->false
#BOSS_SETTING::AT500->edu.kit.informatik.ragnarok.logic.gameelements.entities.enemies.bosses.RektSmasher

#ALIAS::-1->edu.kit.informatik.ragnarok.logic.gameelements.type.Enemy
#ALIAS::1->edu.kit.informatik.ragnarok.logic.gameelements.inanimate.Inanimate
#ALIAS::5->edu.kit.informatik.ragnarok.logic.gameelements.entities.pickups.Coin
#ALIAS::6->edu.kit.informatik.ragnarok.logic.gameelements.entities.pickups.Life

#ALIAS::11->edu.kit.informatik.ragnarok.logic.gameelements.entities.enemies.RektKiller
#ALIAS::12->edu.kit.informatik.ragnarok.logic.gameelements.entities.enemies.Rocket
#ALIAS::13->edu.kit.informatik.ragnarok.logic.gameelements.entities.enemies.Stacker
#ALIAS::14->edu.kit.informatik.ragnarok.logic.gameelements.entities.enemies.Warper
#ALIAS::15->edu.kit.informatik.ragnarok.logic.gameelements.entities.enemies.slurp.Slurp

{ 
{1}
{14}
{1}
{1}
}
{ 
{12}
{1}
}
{
{12}
{0}
{1}
}
{
{12}
{0}
{0}
{1}
}
{
{12}
{0}
{0}
{0}
{1}
}
{ 
{13}
{1}
}
{ 
{1}
{1}
}
{ 
{1}
{1}
{1}
}
{ 
{1	0	0	1}
}
{ 
{0	1	15}
{1	1	1}
{1	1	1}
}
{ 
{1	0	15}
{1	1	1}
{1	1	1}
}
{ 
{0	13	1}
{1	1	1}
{1	1	1}
}
{ 
{1	11:2	1}
{1	0	1}
{1	0	1}
}
{ 
{0	0	15	1}
{0	0	1	1}
{0	1	1	1}
{1	1	1	1}
{1	1	1	1}
}
{ 
{1	1}
{0	0}
{1	1}
}
{ 
{0	11:1}
{1	1}
{0	0}
{0	0}
{1	1}
}
{ 
{1	1	1}
{0	0	1}
{0	0	1}
}
{ 
{0	0	0	0	11:2	0	0}
{0	11:2	0	0	1	1	1}
{1	1	1	0	0	1	0}
{0	1	0	0	0	1	0}
{1	1	0	0	0	1	1}
}
{ 
{0	0	0	0	1	1}
{1	1	0	0	1	1}
{1	1	0	0	1	1}
{1	1	0	14	1	1}
}
{ 
{0	0	0	11:	1}
{0	11:2	1	0	1}
{1	0	1	0	1}
{1	0	1	0	1}
}
{ 
{0	0	0	0	0	0	1}
{0	0	0	0	0	0	1}
{0	0	0	11:2	1	0	1}
{0	11:2	1	0	1	0	1}
{1	0	1	0	1	0	1}
}
{ 
{0	0	0	0	0	0	1}
{0	0	0	0	0	0	1}
{0	0	0	0	0	0	1}
{0	0	1	0	1	0	1}
{0	0	1	0	1	0	0}
{1	0	1	0	1	13	0}
{1	0	1	0	1	1	1}
}
{ 
{0	0	0	0	15}
{0	11:2	1	1	1}
{0	0	0	1	0}
{1	0	0	1	0}
{1	0	0	1	0}
{1	0	0	1	1}
}
{ 
{0	0	0	0	1}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	1}
{0	0	1	0	1}
{1	0	1	0	1}
{1	0	1	0	1}
}
{ 
{0	0	0	0	0	0	0	0	1	1}
{0	0	0	0	0	13	0	12	0	0}
{0	0	0	0	1	1	0	0	0	0}
{0	0	0	11:2	0	0	0	0	0	0}
{1	1	0	0	0	0	0	0	0	0}
{0	0	0	0	0	6	0	0	11:0	0}
{0	0	0	0	0	1	0	0	0	1}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	11:2	0	1	0	11:2	1}
{1	5	5	5	5	5	1}
{1	1	1	1	1	1	1}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	0	0	1	0	0	1}
{1	13	5	5	5	13	1}
{1	1	1	1	1	1	1}
}
{ 
{0	0	0	0	0	1}
{0	0	0	0	0	1}
{0	0	0	0	0	1}
{0	1	0	0	0	1}
{0	1	0	0	0	1}
{1	1	0	0	0	15}
{1	1	1	1	1	1}
}
{ 
{0	0	0	1	0	0	0}
{0	0	1	15	1	0	0}
{0	1	0	0	0	1	12}
{1	0	0	15	0	0	1}
{1	1	1	1	1	1	1}
}
{ 
{0	1	0	0	0	0	0	1}
{0	1	0	0	14	0	0	1}
{1	1	0	0	0	0	1	1}
{1	1	0	0	0	13	1	1}
{1	1	1	1	1	1	1	1}
}
{ 
{0	1}
{15	1}
{1	1}
{1	1}
{1	1}
}
{ 
{0	1}
{0	1}
{0	0}
{13	0}
{1	1}
}
{ 
{0	0	0	0	0	0	0	0	11:2}
{0	0	0	0	0	1	1	0	0}
{0	1	1	0	0	0	0	0	0}
{0	0	0	11:2	0	0	0	0	0}
{1	0	0	0	0	0	0	0	0}
}
{ 
{0	0	0	0	0	0	0	15}
{0	0	0	0	0	1	1	1}
{0	0	1	0	0	0	1	0}
{0	1	1	1	0	0	0	0}
{0	0	0	0	0	0	0	0}
}
{ 
{0	0	0	0	0	0	0	15}
{0	0	0	0	0	0	1	1}
{0	0	0	0	0	1	1	1}
{0	0	0	13	0	0	0	0}
{0	0	1	1	0	0	0	0}
{0	0	1	1	1	0	0	0}
{1	0	0	0	0	0	0	0}
}
{ 
{0	0	0	0	0	0	0	0	0	0	0}
{0	0	0	0	0	0	0	0	0	0	0}
{0	0	0	0	0	0	0	0	0	0	0}
{0	0	0	0	0	0	0	0	1	0	0}
{0	0	0	1	0	0	0	0	0	0	0}
{0	0	0	0	0	0	0	0	0	0	0}
}