#SETTING::name->TEST_LEVEL
#SETTING::shuffle->false
#SETTING::doGaps->true
#SETTING::infinite->false
#SETTING::autoCoinSpawn->false

#ALIAS::1->Inanimate

#ALIAS::10->DefaultCoin
#ALIAS::11->SuperCoin
#ALIAS::12->EvilCoin

#ALIAS::20->Life
#ALIAS::21->BluePill

#ALIAS::2->RektKiller
#ALIAS::3->Warper
#ALIAS::4->Rocket
#ALIAS::5->Slurp
#ALIAS::6->Stacker
#ALIAS::7->Cannon
#ALIAS::8->Piston

#ALIAS::80->ToggleBox
#ALIAS::81->MovingBox
#ALIAS::82->FilterBox:RandomMode
#ALIAS::83->FilterBox:None
#ALIAS::85->BoostBox
#ALIAS::86->ClimbUpBox




{
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	10	11	12	0}
{0	0	0	0	0}
{1	1	1	1	1}
}
{
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	20	0	0}
{0	0	0	0	0}
{1	1	1	1	1}
}
{
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	21	0	0}
{0	0	0	0	0}
{1	1	1	1	1}
}
{
{0	0	0	0	0}
{0	0	0	0	0}
{80	80	0	0	0}
{0	0	0	0	0}
{0	0	0	80:1	80:1}
{0	0	0	0	0}
{80	80	0	0	0}
{0	0	0	0	0}
{1	1	1	1	1}
}
{
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	81:3	0}
{0	0	81:2	0	0}
{0	81:1	0	0	0}
{0	0	0	0	0}
{1	1	1	1	1}
}
{
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	82	0	83	0}
{1	1	1	1	1}
}
{
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	85	85	0}
{0	0	0	0	0}
{85	85	0	1	0}
{1	1	1	1	1}
}
{
{0	0	1	0	0}
{0	0	1	0	0}
{0	0	1	0	0}
{0	0	1	0	0}
{0	0	1	0	0}
{0	86	86	86	0}
{0	0	0	0	0}
{0	0	0	0	0}
{1	1	1	1	1}
}
{
{0	0	1	0	0}
{0	0	2:2:15	0	0}
{1	2:1:15	0	2:3:15	1}
{0	0	2:0:15	0	0}
{0	0	1	0	0}
{0	0	0	0	0}
{0	0	2:0:1	0	0}
{0	0	0	0	0}
{1	1	1	1	1}
}
{
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	3	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{1	1	1	1	1}
}
{
{4}
{4}
{4}
{4}
{4}
{0}
{0}
{0}
{1}
}
{
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	5	0	0}
{0	1	1	1	0}
{0	0	0	0	0}
{0	0	0	0	0}
{1	1	1	1	1}
}

{
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{1	6	0	6	0}
{1	1	1	1	1}
}

{
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	1	1	1	1	0	0}
}
{
{1	1	1	1	1	1	1}
{1	0	0	0	0	0	1}
{1	0	0	0	0	0	1}
{1	0	0	7:2	0	0	1}
{1	0	7:1	1	7:3	0	1}
{1	0	0	7:0	0	0	1}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	1	1	1	1	1	1}
}
{
{1	1	1	1	1	1	1}
{1	0	0	0	0	0	1}
{1	0	0	8:1.0F:0.0F:0.0F:0.0F:1.0F:0.0F	0	0	1}
{1	0	8:1.0F:3.0F:0.0F:0.0F:1.0F:0.0F	1	8:1.0F:1.0F:0.0F:0.0F:1.0F:0.0F	0	1}
{1	0	0	8:1.0F:2.0F:0.0F:0.0F:1.0F:0.0F	0	0	1}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	1	1	1	1	1	1}
}
{
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{0	0	0	0	0}
{1	1	1	1	1}
{8:1.0F	8:2.0F	8:3.0F	8:2.0F	8:1.0F}
{0	0	0	0	0}
{0	0	0	0	0}
{1	1	1	1	1}
}
