#SETTING::shuffle->true
#SETTING::doGaps->true
#SETTING::infinite->true
#SETTING::autoCoinSpawn->true

#ALIAS::1->edu.kit.informatik.ragnarok.logic.gameelements.inanimate.Inanimate
#ALIAS::2->edu.kit.informatik.ragnarok.logic.gameelements.inanimate.filters.GrayBox
#ALIAS::3->edu.kit.informatik.ragnarok.logic.gameelements.inanimate.filters.ResetBox
#ALIAS::4->edu.kit.informatik.ragnarok.logic.gameelements.inanimate.filters.InvertBox
#ALIAS::5->edu.kit.informatik.ragnarok.logic.gameelements.inanimate.filters.CrazyBox

{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	2	1	1	4	1	1}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	2	1	1	4	1	1}
}
{ 
{0	0	0	0	0	0	}
{0	0	0	0	0	0	}
{0	0	0	0	0	0	}
{0	0	0	0	0	0	}
{0	0	0	0	0	0	}
{0	0	5	0	3	0	}
{0	0	0	0	0	0	}
{0	0	0	0	0	0	}
{1	5	1	1	5	1	}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{1	2	1	1	3	1	1}
}
{ 
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	0}
{0	0	0	0	0	0	5}
{0	0	0	0	0	4	0}
{0	0	0	0	3	0	0}
{0	0	0	2	0	0	0}
{0	0	1	0	0	0	0}
{0	0	0	0	0	0	0}
{1	0	1	1	3	0	1}
}