<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_msKa4C78EeaxuvBEMP9jug">
  <modelElement href="ragnarok.uml#_a3MYAC78EeaxuvBEMP9jug"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_R2RUoC79EeaxuvBEMP9jug" sourceAnchor="109.0,0.0" targetAnchor="145.0,106.0" target="_LmCFoS79EeaxuvBEMP9jug" source="_QBj1wC79EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_R2PfcC79EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_R2RUoS79EeaxuvBEMP9jug"/>
    <bendpoints xmi:id="_lZIu8y8LEeaxuvBEMP9jug" sourceY="-64" targetX="526"/>
    <nameVisual xmi:id="_R2RUoi79EeaxuvBEMP9jug" text="">
      <visualProperties xmi:id="_R4uywS79EeaxuvBEMP9jug" position="-268.5,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_R2RUoy79EeaxuvBEMP9jug" aggregationKind="NONE" name="frame">
      <modelElement href="ragnarok.uml#_R2QGgC79EeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_R4uywC79EeaxuvBEMP9jug" position="-56.0,-62.0"/>
      <visibility xmi:id="_R2RUpC79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_R2RUpS79EeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_R2RUpi79EeaxuvBEMP9jug" aggregationKind="NONE" name="vec2D" navigable="true">
      <modelElement href="ragnarok.uml#_R2QGgy79EeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_R4uywi79EeaxuvBEMP9jug" position="1.0,-57.00000000000023"/>
      <visibility xmi:id="_R2RUpy79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_R2RUqC79EeaxuvBEMP9jug" label="2" max="2" min="2"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9MLOsC79EeaxuvBEMP9jug" sourceAnchor="0.0,81.0" targetAnchor="204.0,183.0" target="_F81ogC79EeaxuvBEMP9jug" source="_p8EFYC78EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_9MJZgC79EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_9MLOsS79EeaxuvBEMP9jug"/>
    <bendpoints xmi:id="_lZIu8i8LEeaxuvBEMP9jug" sourceX="-330" targetY="341"/>
    <nameVisual xmi:id="_9MLOsi79EeaxuvBEMP9jug" text="">
      <visualProperties xmi:id="_9Oe70S79EeaxuvBEMP9jug" position="-13.0,-181.2499999999999"/>
    </nameVisual>
    <sourceRole xmi:id="_9MLOsy79EeaxuvBEMP9jug" aggregationKind="NONE" name="gameModel" navigable="true">
      <modelElement href="ragnarok.uml#_9MJZgS79EeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_9Oe70C79EeaxuvBEMP9jug" position="-97.75,2.5"/>
      <visibility xmi:id="_9MLOtC79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_9MLOtS79EeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9MLOti79EeaxuvBEMP9jug" aggregationKind="SHARED" name="gameElement" navigable="true">
      <modelElement href="ragnarok.uml#_9MKAkS79EeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_9Oe70i79EeaxuvBEMP9jug" position="2.0,57.90000000000009"/>
      <visibility xmi:id="_9MLOty79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_9MLOuC79EeaxuvBEMP9jug" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_AtFwsC7-EeaxuvBEMP9jug" sourceAnchor="72.0,0.0" targetAnchor="146.0,183.0" target="_F81ogC79EeaxuvBEMP9jug" source="_LmCFoS79EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_Aspr0C7-EeaxuvBEMP9jug"/>
    <nameVisual xmi:id="_AtFwsS7-EeaxuvBEMP9jug" text="">
      <visualProperties xmi:id="_Uv8bAC7-EeaxuvBEMP9jug" position="2.5000000000001137,11.64285714285711"/>
    </nameVisual>
    <sourceRole xmi:id="_AtFwsi7-EeaxuvBEMP9jug" aggregationKind="NONE" name="pos" navigable="true">
      <modelElement href="ragnarok.uml#_ug2pwC79EeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_Uv7z8C7-EeaxuvBEMP9jug" position="-26.5,-61.0"/>
      <visibility xmi:id="_AtFwsy7-EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_AtFwtC7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_AtFwtS7-EeaxuvBEMP9jug" aggregationKind="NONE" name="">
      <modelElement href="ragnarok.uml#_AsqS4C7-EeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_Uv8bAS7-EeaxuvBEMP9jug" position="2.5000000000001137,1.0"/>
      <visibility xmi:id="_AtFwti7-EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_AtFwty7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_AtkR0C7-EeaxuvBEMP9jug" sourceAnchor="42.0,0.0" targetAnchor="116.0,183.0" target="_F81ogC79EeaxuvBEMP9jug" source="_LmCFoS79EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_Asq58C7-EeaxuvBEMP9jug"/>
    <nameVisual xmi:id="_AtkR0S7-EeaxuvBEMP9jug" text="">
      <visualProperties xmi:id="_Uv9CEC7-EeaxuvBEMP9jug" position="2.5000000000001137,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_AtkR0i7-EeaxuvBEMP9jug" aggregationKind="NONE" name="size" navigable="true">
      <modelElement href="ragnarok.uml#_vOOtIC79EeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_Uv8bAi7-EeaxuvBEMP9jug" position="-42.5,-116.09999999999991"/>
      <visibility xmi:id="_AtkR0y7-EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_AtkR1C7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_AtkR1S7-EeaxuvBEMP9jug" aggregationKind="NONE" name="">
      <modelElement href="ragnarok.uml#_Asq58S7-EeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_Uv9CES7-EeaxuvBEMP9jug" position="2.5000000000001137,1.0"/>
      <visibility xmi:id="_AtkR1i7-EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_AtkR1y7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Ut2wUC7-EeaxuvBEMP9jug" sourceAnchor="124.0,0.0" targetAnchor="245.0,183.0" superClass="_F81ogC79EeaxuvBEMP9jug" subClass="_ImxCsC7-EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_UtzF8C7-EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_Ut2wUS7-EeaxuvBEMP9jug"/>
    <bendpoints xmi:id="_lZJ9Ei8LEeaxuvBEMP9jug" sourceY="-411" targetX="1339" targetY="27"/>
    <bendpoints xmi:id="_lZJ9Ey8LEeaxuvBEMP9jug" sourceX="-1339" sourceY="-411" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_VH2ksC7-EeaxuvBEMP9jug" sourceAnchor="184.0,0.0" targetAnchor="245.0,183.0" superClass="_F81ogC79EeaxuvBEMP9jug" subClass="_NyjLEC7-EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_VH19oC7-EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_VH2ksS7-EeaxuvBEMP9jug"/>
    <bendpoints xmi:id="_lZIu8C8LEeaxuvBEMP9jug" sourceY="-28" targetX="620" targetY="27"/>
    <bendpoints xmi:id="_lZIu8S8LEeaxuvBEMP9jug" sourceX="-620" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_mN3N8C7_EeaxuvBEMP9jug" sourceAnchor="0.0,75.0" targetAnchor="0.0,10.0" targetItem="_-VQhMC7-EeaxuvBEMP9jug" sourceItem="_mN2m4C7_EeaxuvBEMP9jug">
    <bendpoints xmi:id="_lZIu9C8LEeaxuvBEMP9jug" sourceX="-69" targetX="-10" targetY="-411"/>
    <bendpoints xmi:id="_lZIu9S8LEeaxuvBEMP9jug" sourceX="-69" sourceY="411" targetX="-10"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_x631YC8EEeaxuvBEMP9jug" sourceAnchor="140.0,0.0" targetAnchor="124.0,93.0" superClass="_ImxCsC7-EeaxuvBEMP9jug" subClass="_TKa_8C8EEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_x63OUC8EEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_x631YS8EEeaxuvBEMP9jug"/>
    <bendpoints xmi:id="_lZJWBC8LEeaxuvBEMP9jug" sourceY="-28" targetX="-330" targetY="27"/>
    <bendpoints xmi:id="_lZJWBS8LEeaxuvBEMP9jug" sourceX="330" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CNiWIC8GEeaxuvBEMP9jug" sourceAnchor="15.0,0.0" targetAnchor="176.0,86.0" target="__0IrQC8EEeaxuvBEMP9jug" source="_TKa_8C8EEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_CNgg8C8GEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_CNiWIS8GEeaxuvBEMP9jug"/>
    <nameVisual xmi:id="_CNiWIi8GEeaxuvBEMP9jug" text="">
      <visualProperties xmi:id="_CQtl8C8GEeaxuvBEMP9jug" position="-12.5,-26.0"/>
    </nameVisual>
    <sourceRole xmi:id="_CNiWIy8GEeaxuvBEMP9jug" aggregationKind="NONE" name="player" navigable="true">
      <modelElement href="ragnarok.uml#_CNgg8S8GEeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_CQs-4S8GEeaxuvBEMP9jug" position="-97.5,-55.0"/>
      <visibility xmi:id="_CNiWJC8GEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_CNiWJS8GEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_CNiWJi8GEeaxuvBEMP9jug" aggregationKind="NONE" name="playerState" navigable="true">
      <modelElement href="ragnarok.uml#_CNhIAi8GEeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_CQtl8S8GEeaxuvBEMP9jug" position="2.5,0.0"/>
      <visibility xmi:id="_CNiWJy8GEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_CNiWKC8GEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_b1r1AC8GEeaxuvBEMP9jug" sourceAnchor="65.0,0.0" targetAnchor="99.0,86.0" superClass="__0IrQC8EEeaxuvBEMP9jug" subClass="_YX9w8S8GEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_b1rN8C8GEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_b1r1AS8GEeaxuvBEMP9jug"/>
    <bendpoints xmi:id="_lZJWAi8LEeaxuvBEMP9jug" sourceY="-180" targetX="-82" targetY="27"/>
    <bendpoints xmi:id="_lZJWAy8LEeaxuvBEMP9jug" sourceX="82" sourceY="-180" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_cMgZkC8GEeaxuvBEMP9jug" sourceAnchor="72.0,0.0" targetAnchor="99.0,86.0" superClass="__0IrQC8EEeaxuvBEMP9jug" subClass="_aNTh8C8GEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_cMfygC8GEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_cMgZkS8GEeaxuvBEMP9jug"/>
    <bendpoints xmi:id="_lZJWAC8LEeaxuvBEMP9jug" sourceY="-28" targetX="-215" targetY="27"/>
    <bendpoints xmi:id="_lZJWAS8LEeaxuvBEMP9jug" sourceX="215" sourceY="-28" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_cnFcwC8GEeaxuvBEMP9jug" sourceAnchor="10.0,0.0" targetAnchor="99.0,86.0" superClass="__0IrQC8EEeaxuvBEMP9jug" subClass="_ZP3pUC8GEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_cnE1sC8GEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_cnFcwS8GEeaxuvBEMP9jug"/>
    <bendpoints xmi:id="_lZJWBi8LEeaxuvBEMP9jug" sourceY="-220" targetX="47" targetY="27"/>
    <bendpoints xmi:id="_lZJWBy8LEeaxuvBEMP9jug" sourceX="-47" sourceY="-220" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_EfBTwC8KEeaxuvBEMP9jug" sourceAnchor="387.0,0.0" targetAnchor="124.0,93.0" superClass="_ImxCsC7-EeaxuvBEMP9jug" subClass="_-4hlUC8JEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_EfAssC8KEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_EfBTwS8KEeaxuvBEMP9jug"/>
    <bendpoints xmi:id="_lZJWCC8LEeaxuvBEMP9jug" sourceY="-380" targetX="-176" targetY="27"/>
    <bendpoints xmi:id="_lZJWCS8LEeaxuvBEMP9jug" sourceX="176" sourceY="-380" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SX8LYC8KEeaxuvBEMP9jug" sourceAnchor="0.0,65.0" targetAnchor="0.0,10.0" targetItem="_RmzpYi8KEeaxuvBEMP9jug" sourceItem="_SX7kUC8KEeaxuvBEMP9jug">
    <bendpoints xmi:id="_lZJ9EC8LEeaxuvBEMP9jug" sourceX="-10" targetX="-698" targetY="-347"/>
    <bendpoints xmi:id="_lZJ9ES8LEeaxuvBEMP9jug" sourceX="-10" sourceY="347" targetX="-698"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_uyA_UC8KEeaxuvBEMP9jug" sourceAnchor="245.0,0.0" targetAnchor="107.0,108.0" dashed="true" superClass="_scSeEC8KEeaxuvBEMP9jug" subClass="_F81ogC79EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_uyAYQC8KEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_uyA_US8KEeaxuvBEMP9jug"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_zsRzgC8CEeaxuvBEMP9jug" name="Direction">
    <modelElement href="ragnarok.uml#_zp508C8CEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_zsRzgS8CEeaxuvBEMP9jug" position="1098.0,1325.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_zsRzgi8CEeaxuvBEMP9jug" label="+"/>
    <literals xmi:id="_zsRzgy8CEeaxuvBEMP9jug" name="LEFT">
      <modelElement href="ragnarok.uml#_zp6cAC8CEeaxuvBEMP9jug"/>
    </literals>
    <literals xmi:id="_zsRzhC8CEeaxuvBEMP9jug" name="RIGHT">
      <modelElement href="ragnarok.uml#_zp7DEC8CEeaxuvBEMP9jug"/>
    </literals>
    <literals xmi:id="_zsRzhS8CEeaxuvBEMP9jug" name="UP">
      <modelElement href="ragnarok.uml#_zp7DES8CEeaxuvBEMP9jug"/>
    </literals>
    <literals xmi:id="_zsRzhi8CEeaxuvBEMP9jug" name="DOWN">
      <modelElement href="ragnarok.uml#_zp7DEi8CEeaxuvBEMP9jug"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_LmCFoS79EeaxuvBEMP9jug" name="Vec2D" associationsIn="_R2RUoC79EeaxuvBEMP9jug" associationsOut="_AtFwsC7-EeaxuvBEMP9jug _AtkR0C7-EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_LmCFoC79EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_LmCFoi79EeaxuvBEMP9jug" position="732.0,1169.0" size="145.0,115.0"/>
    <visibility xmi:id="_LmCFoy79EeaxuvBEMP9jug" label="+"/>
    <attributes xmi:id="_Ou9lcC79EeaxuvBEMP9jug" name="x">
      <modelElement href="ragnarok.uml#_Ou8-YC79EeaxuvBEMP9jug"/>
      <visibility xmi:id="_Ou9lcS79EeaxuvBEMP9jug" label="-"/>
      <cardinality xmi:id="_Ou9lci79EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <type xmi:id="_Ou9lcy79EeaxuvBEMP9jug" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_PJu14C79EeaxuvBEMP9jug" name="y">
      <modelElement href="ragnarok.uml#_PJuO0C79EeaxuvBEMP9jug"/>
      <visibility xmi:id="_PJu14S79EeaxuvBEMP9jug" label="-"/>
      <cardinality xmi:id="_PJu14i79EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <type xmi:id="_PJu14y79EeaxuvBEMP9jug" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NyjLEC7-EeaxuvBEMP9jug" name="Inanimate" generalizations="_VH2ksC7-EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_NyikAC7-EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_NyjLES7-EeaxuvBEMP9jug" position="1339.0,566.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NyjLEi7-EeaxuvBEMP9jug" label="+"/>
    <operations xmi:id="_YUrtEC7-EeaxuvBEMP9jug" name="render">
      <modelElement href="ragnarok.uml#_YUrGAC7-EeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_YnNngC7-EeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_YnLLQC7-EeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_YnWKYC7-EeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_YnLyUS7-EeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_YUrtES7-EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_YUrtEi7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_gVvZcC7-EeaxuvBEMP9jug" name="Inanimate">
      <modelElement href="ragnarok.uml#_gVsWIC7-EeaxuvBEMP9jug"/>
      <keywords xmi:id="_gVvZcS7-EeaxuvBEMP9jug" keyword="create"/>
      <visibility xmi:id="_gVwAgC7-EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_gVwAgS7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gVwAgi7-EeaxuvBEMP9jug">
        <modelElement href="ragnarok.uml#_gVs9MC7-EeaxuvBEMP9jug"/>
        <type xmi:id="_gVwAgy7-EeaxuvBEMP9jug" name="Inanimate">
          <modelElement href="ragnarok.uml#_NyikAC7-EeaxuvBEMP9jug"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gVwAhC7-EeaxuvBEMP9jug" name="size">
        <modelElement href="ragnarok.uml#_gVsWIS7-EeaxuvBEMP9jug"/>
        <cardinality xmi:id="_gVwAhS7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_gVwAhi7-EeaxuvBEMP9jug" name="Vec2D">
          <modelElement href="ragnarok.uml#_LmCFoC79EeaxuvBEMP9jug"/>
        </type>
      </parameters>
      <parameters xmi:id="_gVwAhy7-EeaxuvBEMP9jug" name="color">
        <modelElement href="ragnarok.uml#_gVsWIi7-EeaxuvBEMP9jug"/>
        <cardinality xmi:id="_gVwAiC7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_gVwAiS7-EeaxuvBEMP9jug" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_E-yjgC8LEeaxuvBEMP9jug" name="resetPosition">
      <modelElement href="ragnarok.uml#_E-wHQC8LEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_E-yjgS8LEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_E-wuUC8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_E-yjgi8LEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_E-wuUi8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_E-yjgy8LEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_E-yjhC8LEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_E-zKkC8LEeaxuvBEMP9jug" name="damage">
      <modelElement href="ragnarok.uml#_E-xVYC8LEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_E-zKkS8LEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_E-xVYi8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_E-zKki8LEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_E-xVYy8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_E-zKky8LEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_E-zKlC8LEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_E-zKlS8LEeaxuvBEMP9jug" name="damage">
        <modelElement href="ragnarok.uml#_E-xVYS8LEeaxuvBEMP9jug"/>
        <cardinality xmi:id="_E-zKli8LEeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_E-zKly8LEeaxuvBEMP9jug" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_p8EFYC78EeaxuvBEMP9jug" name="GameModel" associationsOut="_9MLOsC79EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_p8C3QC78EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_p8EFYS78EeaxuvBEMP9jug" position="1192.0,771.0" size="326.0,163.0"/>
    <visibility xmi:id="_p8EFYi78EeaxuvBEMP9jug" label="+"/>
    <attributes xmi:id="_9MMc0C79EeaxuvBEMP9jug" name="gameElement">
      <modelElement href="ragnarok.uml#_9MKAkS79EeaxuvBEMP9jug"/>
      <visibility xmi:id="_9MMc0S79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_9MMc0i79EeaxuvBEMP9jug" label="1..*" max="-1" min="1"/>
      <type xmi:id="_9MMc0y79EeaxuvBEMP9jug" name="GameElement">
        <modelElement href="ragnarok.uml#_F81BcC79EeaxuvBEMP9jug"/>
      </type>
    </attributes>
    <attributes xmi:id="_A_yNwC7_EeaxuvBEMP9jug" name="timeStamp">
      <modelElement href="ragnarok.uml#_A_xmsC7_EeaxuvBEMP9jug"/>
      <visibility xmi:id="_A_yNwS7_EeaxuvBEMP9jug" label="-"/>
      <cardinality xmi:id="_A_yNwi7_EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <type xmi:id="_A_yNwy7_EeaxuvBEMP9jug" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <operations xmi:id="_-VQhMC7-EeaxuvBEMP9jug" comments="_mN2m4C7_EeaxuvBEMP9jug" targetConnectionVisual="_mN3N8C7_EeaxuvBEMP9jug" name="logicLoop">
      <modelElement href="ragnarok.uml#_-VP6IC7-EeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_AfZoEC8AEeaxuvBEMP9jug" position="1198.0,837.0" size="105.0,21.0"/>
      <visibility xmi:id="_-VQhMS7-EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_-VQhMi7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_N9O7oC7_EeaxuvBEMP9jug" name="getGameElementIterator">
      <modelElement href="ragnarok.uml#_N9Hm4C7_EeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_N9O7oS7_EeaxuvBEMP9jug" name="Generics">
        <modelElement href="ragnarok.uml#_N9IN8C7_EeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_N9O7oi7_EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_N9O7oy7_EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <outParameters xmi:id="_N9O7pC7_EeaxuvBEMP9jug">
        <modelElement href="ragnarok.uml#_N9OUkC7_EeaxuvBEMP9jug"/>
        <type xmi:id="_N9O7pS7_EeaxuvBEMP9jug" name="Iterator">
          <modelElement href="ragnarok.uml#_N9NGcC7_EeaxuvBEMP9jug"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QBj1wC79EeaxuvBEMP9jug" name="Frame" associationsOut="_R2RUoC79EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_QBjOsC79EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_QBj1wS79EeaxuvBEMP9jug" position="1294.0,1339.0" size="198.0,142.0"/>
    <visibility xmi:id="_QBj1wi79EeaxuvBEMP9jug" label="+"/>
    <attributes xmi:id="_R2R7sC79EeaxuvBEMP9jug" name="vec2D">
      <modelElement href="ragnarok.uml#_R2QGgy79EeaxuvBEMP9jug"/>
      <visibility xmi:id="_R2R7sS79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_R2R7si79EeaxuvBEMP9jug" label="2" max="2" min="2"/>
      <type xmi:id="_R2R7sy79EeaxuvBEMP9jug" name="Vec2D">
        <modelElement href="ragnarok.uml#_LmCFoC79EeaxuvBEMP9jug"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_mN2m4C7_EeaxuvBEMP9jug" sourceConnectionVisual="_mN3N8C7_EeaxuvBEMP9jug" text="Calculate DeltaTime Get Collisions .. &amp; Invoke ReactCollision Iterate&#xD;&#xA;&#x9; * over Elemets --> invoke GameElement:logicLoop()" item="_-VQhMC7-EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_mN1YwC7_EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_ALQkEC8AEeaxuvBEMP9jug" position="1257.0,361.0" size="531.0,150.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="__0IrQC8EEeaxuvBEMP9jug" name="PlayerState" abstractClass="true" associationsIn="_CNiWIC8GEeaxuvBEMP9jug" subclassedBy="_b1r1AC8GEeaxuvBEMP9jug _cMgZkC8GEeaxuvBEMP9jug _cnFcwC8GEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#__0IEMC8EEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="__0IrQS8EEeaxuvBEMP9jug" position="1610.0,955.0" size="-1.0,-1.0"/>
    <visibility xmi:id="__0IrQi8EEeaxuvBEMP9jug" label="+"/>
    <attributes xmi:id="_CNiWKS8GEeaxuvBEMP9jug" name="player">
      <modelElement href="ragnarok.uml#_CNgg8S8GEeaxuvBEMP9jug"/>
      <visibility xmi:id="_CNiWKi8GEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_CNiWKy8GEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <type xmi:id="_CNiWLC8GEeaxuvBEMP9jug" name="Player">
        <modelElement href="ragnarok.uml#_TKaY4C8EEeaxuvBEMP9jug"/>
      </type>
    </attributes>
    <operations xmi:id="_q3A7oC8FEeaxuvBEMP9jug" name="canJump">
      <modelElement href="ragnarok.uml#_q3AUkC8FEeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_WgB-8C8GEeaxuvBEMP9jug" position="1542.0,287.0" size="162.0,21.0"/>
      <visibility xmi:id="_q3A7oS8FEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_q3A7oi8FEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <outParameters xmi:id="_q3A7oy8FEeaxuvBEMP9jug">
        <modelElement href="ragnarok.uml#_q3AUkS8FEeaxuvBEMP9jug"/>
        <type xmi:id="_q3A7pC8FEeaxuvBEMP9jug" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="__Gqr0C8FEeaxuvBEMP9jug" abstractOperation="true" name="render">
      <modelElement href="ragnarok.uml#__GqEwC8FEeaxuvBEMP9jug"/>
      <visibility xmi:id="__Gqr0S8FEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="__Gqr0i8FEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_aNTh8C8GEeaxuvBEMP9jug" name="JumpState" generalizations="_cMgZkC8GEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_aNS64C8GEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_aNTh8S8GEeaxuvBEMP9jug" position="1423.0,1096.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_aNTh8i8GEeaxuvBEMP9jug" label="+"/>
    <operations xmi:id="_kGJ2YC8GEeaxuvBEMP9jug" name="render">
      <modelElement href="ragnarok.uml#_kGJPUC8GEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_lRbWsS8GEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_lRavoC8GEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_lRkgoC8GEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_lRavoi8GEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_kGJ2YS8GEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_kGJ2Yi8GEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_YX9w8S8GEeaxuvBEMP9jug" name="DefaultState" generalizations="_b1r1AC8GEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_YX9w8C8GEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_YX9w8i8GEeaxuvBEMP9jug" position="1563.0,1248.0" size="130.0,116.0"/>
    <visibility xmi:id="_YX9w8y8GEeaxuvBEMP9jug" label="+"/>
    <operations xmi:id="_kjw_cC8GEeaxuvBEMP9jug" name="render">
      <modelElement href="ragnarok.uml#_kjwYYC8GEeaxuvBEMP9jug"/>
      <visibility xmi:id="_kjw_cS8GEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_kjw_ci8GEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TKa_8C8EEeaxuvBEMP9jug" name="Player" associationsOut="_CNiWIC8GEeaxuvBEMP9jug" generalizations="_x631YC8EEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_TKaY4C8EEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_TKa_8S8EEeaxuvBEMP9jug" position="1771.0,1096.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TKa_8i8EEeaxuvBEMP9jug" label="+"/>
    <attributes xmi:id="_CNi9MC8GEeaxuvBEMP9jug" name="playerState">
      <modelElement href="ragnarok.uml#_CNhIAi8GEeaxuvBEMP9jug"/>
      <visibility xmi:id="_CNi9MS8GEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_CNi9Mi8GEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <type xmi:id="_CNi9My8GEeaxuvBEMP9jug" name="PlayerState">
        <modelElement href="ragnarok.uml#__0IEMC8EEeaxuvBEMP9jug"/>
      </type>
    </attributes>
    <operations xmi:id="_wxYdwC8EEeaxuvBEMP9jug" name="render">
      <modelElement href="ragnarok.uml#_wxX2sC8EEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_n77DgC8FEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_n74nQC8FEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_n8BxMC8FEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_n75OUC8FEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_wxYdwS8EEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_wxYdwi8EEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_z0-xoi8EEeaxuvBEMP9jug" name="logicLoop">
      <modelElement href="ragnarok.uml#_z0-xoC8EEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_n8CYQC8FEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_n74nQi8FEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_n8RBwC8FEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_n75OUS8FEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_z0-xoy8EEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_z0-xpC8EEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_z0-xpS8EEeaxuvBEMP9jug" name="deltaTime">
        <modelElement href="ragnarok.uml#_z0-xoS8EEeaxuvBEMP9jug"/>
        <cardinality xmi:id="_z0-xpi8EEeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_z0-xpy8EEeaxuvBEMP9jug" name="float">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_HEHRQC8LEeaxuvBEMP9jug" name="resetPosition">
      <modelElement href="ragnarok.uml#_HEE1AC8LEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_HEHRQS8LEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_HEFcEC8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_HEHRQi8LEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_HEFcEi8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_HEHRQy8LEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_HEHRRC8LEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_HEIfYC8LEeaxuvBEMP9jug" name="damage">
      <modelElement href="ragnarok.uml#_HEGDIC8LEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_HEIfYS8LEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_HEGDIi8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_HEIfYi8LEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_HEGDIy8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_HEIfYy8LEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_HEIfZC8LEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_HEIfZS8LEeaxuvBEMP9jug" name="damage">
        <modelElement href="ragnarok.uml#_HEGDIS8LEeaxuvBEMP9jug"/>
        <cardinality xmi:id="_HEIfZi8LEeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_HEIfZy8LEeaxuvBEMP9jug" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZP3pUC8GEeaxuvBEMP9jug" name="WalkState" generalizations="_cnFcwC8GEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_ZP3CQC8GEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_ZP3pUS8GEeaxuvBEMP9jug" position="1747.0,1289.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ZP3pUi8GEeaxuvBEMP9jug" label="+"/>
    <operations xmi:id="_je3M4C8GEeaxuvBEMP9jug" name="render">
      <modelElement href="ragnarok.uml#_je2l0C8GEeaxuvBEMP9jug"/>
      <visibility xmi:id="_je3M4S8GEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_je3M4i8GEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-4hlUC8JEeaxuvBEMP9jug" name="TryHardTriangle" generalizations="_EfBTwC8KEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_-4g-QC8JEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_-4hlUS8JEeaxuvBEMP9jug" position="1679.0,1449.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-4hlUi8JEeaxuvBEMP9jug" label="+"/>
    <operations xmi:id="_FtaZgC8KEeaxuvBEMP9jug" name="render">
      <modelElement href="ragnarok.uml#_FtZycC8KEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_Jm260C8LEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_JmzQcC8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_Jm3h4C8LEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_Jm0eki8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_FtaZgS8KEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_FtaZgi8KEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_HVE64S8KEeaxuvBEMP9jug" name="logicLoop">
      <modelElement href="ragnarok.uml#_HVET0C8KEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_Jm4I8C8LEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_JmzQci8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_Jm7MQC8LEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_Jm0eky8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_HVE64i8KEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_HVE64y8KEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_HVE65C8KEeaxuvBEMP9jug" name="deltaTime">
        <modelElement href="ragnarok.uml#_HVE64C8KEeaxuvBEMP9jug"/>
        <cardinality xmi:id="_HVE65S8KEeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_HVE65i8KEeaxuvBEMP9jug" name="float">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_RmzpYi8KEeaxuvBEMP9jug" comments="_SX7kUC8KEeaxuvBEMP9jug" targetConnectionVisual="_SX8LYC8KEeaxuvBEMP9jug" name="reactToCollision">
      <modelElement href="ragnarok.uml#_RmzCUC8KEeaxuvBEMP9jug"/>
      <visualProperties xmi:id="_TM3BMC8KEeaxuvBEMP9jug" position="1685.0,1531.0" size="429.0,21.0"/>
      <stereotypes xmi:id="_Jm8aYC8LEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_Jmz3gC8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_Jm9BcC8LEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_Jm0elC8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_Rm0QcC8KEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_Rm0QcS8KEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_Rm0Qci8KEeaxuvBEMP9jug" name="element">
        <modelElement href="ragnarok.uml#_RmzpYC8KEeaxuvBEMP9jug"/>
        <cardinality xmi:id="_Rm0Qcy8KEeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_Rm0QdC8KEeaxuvBEMP9jug" name="GameElement">
          <modelElement href="ragnarok.uml#_F81BcC79EeaxuvBEMP9jug"/>
        </type>
      </parameters>
      <parameters xmi:id="_Rm0QdS8KEeaxuvBEMP9jug" name="dir">
        <modelElement href="ragnarok.uml#_RmzpYS8KEeaxuvBEMP9jug"/>
        <cardinality xmi:id="_Rm0Qdi8KEeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_Rm0Qdy8KEeaxuvBEMP9jug" name="Direction">
          <modelElement href="ragnarok.uml#_zp508C8CEeaxuvBEMP9jug"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Jm9ogC8LEeaxuvBEMP9jug" name="resetPosition">
      <modelElement href="ragnarok.uml#_Jmz3gi8LEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_Jm9ogS8LEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_Jm0ekC8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_Jm9ogi8LEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_Jm1FoC8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_Jm9ogy8LEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_Jm9ohC8LEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_Jm-PkC8LEeaxuvBEMP9jug" name="damage">
      <modelElement href="ragnarok.uml#_Jm1FoS8LEeaxuvBEMP9jug"/>
      <stereotypes xmi:id="_Jm-PkS8LEeaxuvBEMP9jug" name="LegacyStyledElement">
        <modelElement href="ragnarok.uml#_Jm1Foy8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <stereotypes xmi:id="_Jm-Pki8LEeaxuvBEMP9jug" name="Annotations">
        <modelElement href="ragnarok.uml#_Jm1FpC8LEeaxuvBEMP9jug"/>
      </stereotypes>
      <visibility xmi:id="_Jm-Pky8LEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_Jm-PlC8LEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_Jm-PlS8LEeaxuvBEMP9jug" name="damage">
        <modelElement href="ragnarok.uml#_Jm1Foi8LEeaxuvBEMP9jug"/>
        <cardinality xmi:id="_Jm-Pli8LEeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_Jm-Ply8LEeaxuvBEMP9jug" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SX7kUC8KEeaxuvBEMP9jug" sourceConnectionVisual="_SX8LYC8KEeaxuvBEMP9jug" text="if(dir == Direction.UP) {&#xD;&#xA;element.damage(Infinity);&#xD;&#xA;} else {&#xD;&#xA;this.damage(Infinity);&#xD;&#xA;}" item="_RmzpYi8KEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_SX69QC8KEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_S4i-EC8KEeaxuvBEMP9jug" position="997.0,1129.0" size="353.0,131.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_scSeEC8KEeaxuvBEMP9jug" name="Collidable" subclassedBy="_uyA_UC8KEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_sZoLoC8KEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_scSeES8KEeaxuvBEMP9jug" position="796.0,72.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_scSeEi8KEeaxuvBEMP9jug" label="+"/>
    <operations xmi:id="_xft7sC8KEeaxuvBEMP9jug" name="damage">
      <modelElement href="ragnarok.uml#_xftUoC8KEeaxuvBEMP9jug"/>
      <visibility xmi:id="_xft7sS8KEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_xft7si8KEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_xft7sy8KEeaxuvBEMP9jug" name="damage">
        <modelElement href="ragnarok.uml#_xftUoS8KEeaxuvBEMP9jug"/>
        <cardinality xmi:id="_xft7tC8KEeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_xft7tS8KEeaxuvBEMP9jug" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_y96_EC8KEeaxuvBEMP9jug" name="resetPosition">
      <modelElement href="ragnarok.uml#_y96YAC8KEeaxuvBEMP9jug"/>
      <visibility xmi:id="_y96_ES8KEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_y96_Ei8KEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ImxCsC7-EeaxuvBEMP9jug" name="Entity" abstractClass="true" generalizations="_Ut2wUC7-EeaxuvBEMP9jug" subclassedBy="_x631YC8EEeaxuvBEMP9jug _EfBTwC8KEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_ImwboC7-EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_ImxCsS7-EeaxuvBEMP9jug" position="2118.0,949.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ImxCsi7-EeaxuvBEMP9jug" label="+"/>
    <attributes xmi:id="_LnYUAC7-EeaxuvBEMP9jug" name="vel">
      <modelElement href="ragnarok.uml#_LnXs8C7-EeaxuvBEMP9jug"/>
      <visibility xmi:id="_LnYUAS7-EeaxuvBEMP9jug" label="-"/>
      <cardinality xmi:id="_LnYUAi7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <type xmi:id="_LnYUAy7-EeaxuvBEMP9jug" name="Vec2D">
        <modelElement href="ragnarok.uml#_LmCFoC79EeaxuvBEMP9jug"/>
      </type>
    </attributes>
    <operations xmi:id="_z0pCIS7-EeaxuvBEMP9jug" abstractOperation="true" name="logicLoop">
      <modelElement href="ragnarok.uml#_z0obEC7-EeaxuvBEMP9jug"/>
      <visibility xmi:id="_z0pCIi7-EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_z0pCIy7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_z0pCJC7-EeaxuvBEMP9jug" name="deltaTime">
        <modelElement href="ragnarok.uml#_z0pCIC7-EeaxuvBEMP9jug"/>
        <cardinality xmi:id="_z0pCJS7-EeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_z0pCJi7-EeaxuvBEMP9jug" name="float">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_F81ogC79EeaxuvBEMP9jug" name="GameElement" abstractClass="true" associationsIn="_9MLOsC79EeaxuvBEMP9jug _AtFwsC7-EeaxuvBEMP9jug _AtkR0C7-EeaxuvBEMP9jug" generalizations="_uyA_UC8KEeaxuvBEMP9jug" subclassedBy="_Ut2wUC7-EeaxuvBEMP9jug _VH2ksC7-EeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_F81BcC79EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_F81ogS79EeaxuvBEMP9jug" position="658.0,328.0" size="490.0,183.0"/>
    <visibility xmi:id="_F81ogi79EeaxuvBEMP9jug" label="+"/>
    <attributes xmi:id="_ug3Q0C79EeaxuvBEMP9jug" name="pos">
      <modelElement href="ragnarok.uml#_ug2pwC79EeaxuvBEMP9jug"/>
      <visibility xmi:id="_ug3Q0S79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_ug3Q0i79EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <type xmi:id="_ug3Q0y79EeaxuvBEMP9jug" name="Vec2D">
        <modelElement href="ragnarok.uml#_LmCFoC79EeaxuvBEMP9jug"/>
      </type>
    </attributes>
    <attributes xmi:id="_vOPUMC79EeaxuvBEMP9jug" name="size">
      <modelElement href="ragnarok.uml#_vOOtIC79EeaxuvBEMP9jug"/>
      <visibility xmi:id="_vOPUMS79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_vOPUMi79EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <type xmi:id="_vOPUMy79EeaxuvBEMP9jug" name="Vec2D">
        <modelElement href="ragnarok.uml#_LmCFoC79EeaxuvBEMP9jug"/>
      </type>
    </attributes>
    <attributes xmi:id="_9ML1wC79EeaxuvBEMP9jug" name="gameModel">
      <modelElement href="ragnarok.uml#_9MJZgS79EeaxuvBEMP9jug"/>
      <visibility xmi:id="_9ML1wS79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_9ML1wi79EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <type xmi:id="_9ML1wy79EeaxuvBEMP9jug" name="GameModel">
        <modelElement href="ragnarok.uml#_p8C3QC78EeaxuvBEMP9jug"/>
      </type>
    </attributes>
    <attributes xmi:id="_fSIqkC8CEeaxuvBEMP9jug" name="team">
      <modelElement href="ragnarok.uml#_fSIDgC8CEeaxuvBEMP9jug"/>
      <visibility xmi:id="_fSIqkS8CEeaxuvBEMP9jug" label="-"/>
      <cardinality xmi:id="_fSJRoC8CEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <type xmi:id="_fSJRoS8CEeaxuvBEMP9jug" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_ZzjUQC79EeaxuvBEMP9jug" name="getCollisionFrame">
      <modelElement href="ragnarok.uml#_ZzitMC79EeaxuvBEMP9jug"/>
      <visibility xmi:id="_ZzjUQS79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_ZzjUQi79EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ZzjUQy79EeaxuvBEMP9jug">
        <modelElement href="ragnarok.uml#_ZzitMS79EeaxuvBEMP9jug"/>
        <type xmi:id="_ZzjURC79EeaxuvBEMP9jug" name="Frame">
          <modelElement href="ragnarok.uml#_QBjOsC79EeaxuvBEMP9jug"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_bcV3AC79EeaxuvBEMP9jug" abstractOperation="true" name="render">
      <modelElement href="ragnarok.uml#_bcVP8C79EeaxuvBEMP9jug"/>
      <visibility xmi:id="_bcV3AS79EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_bcV3Ai79EeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_6l2awS7_EeaxuvBEMP9jug" name="logicLoop">
      <modelElement href="ragnarok.uml#_6l1zsC7_EeaxuvBEMP9jug"/>
      <visibility xmi:id="_6l2awi7_EeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_6l2awy7_EeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_6l2axC7_EeaxuvBEMP9jug" name="deltaTime">
        <modelElement href="ragnarok.uml#_6l2awC7_EeaxuvBEMP9jug"/>
        <cardinality xmi:id="_6l2axS7_EeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_6l2axi7_EeaxuvBEMP9jug" name="float">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oo2iUC8CEeaxuvBEMP9jug" name="reactToCollision">
      <modelElement href="ragnarok.uml#_oo1UMC8CEeaxuvBEMP9jug"/>
      <visibility xmi:id="_oo2iUS8CEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_oo2iUi8CEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_oo2iUy8CEeaxuvBEMP9jug" name="element">
        <modelElement href="ragnarok.uml#_oo17QC8CEeaxuvBEMP9jug"/>
        <cardinality xmi:id="_oo2iVC8CEeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_oo2iVS8CEeaxuvBEMP9jug" name="GameElement">
          <modelElement href="ragnarok.uml#_F81BcC79EeaxuvBEMP9jug"/>
        </type>
      </parameters>
      <parameters xmi:id="_2yy4gC8CEeaxuvBEMP9jug" name="dir">
        <modelElement href="ragnarok.uml#_2yyRcC8CEeaxuvBEMP9jug"/>
        <cardinality xmi:id="_2yy4gS8CEeaxuvBEMP9jug" label="1" max="1" min="1"/>
        <type xmi:id="_2yy4gi8CEeaxuvBEMP9jug" name="Direction">
          <modelElement href="ragnarok.uml#_zp508C8CEeaxuvBEMP9jug"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7cWj8C8KEeaxuvBEMP9jug" name="destroy">
      <modelElement href="ragnarok.uml#_7cV84C8KEeaxuvBEMP9jug"/>
      <visibility xmi:id="_7cWj8S8KEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_7cWj8i8KEeaxuvBEMP9jug" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
