<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_8jMOAC77EeaxuvBEMP9jug">
  <modelElement href="ragnarok.uml#_8AMOoC77EeaxuvBEMP9jug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_rKVRgC8LEeaxuvBEMP9jug" sourceAnchor="47.0,16.0" targetAnchor="47.0,61.0" enclosingItem="_8xJKcC77EeaxuvBEMP9jug" containedItem="_rKVRgS8LEeaxuvBEMP9jug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_rW8xMC8LEeaxuvBEMP9jug" sourceAnchor="54.0,16.0" targetAnchor="92.0,31.0" enclosingItem="_rKVRgS8LEeaxuvBEMP9jug" containedItem="_rW8xMS8LEeaxuvBEMP9jug">
    <bendpoints xmi:id="_rz8PMC8LEeaxuvBEMP9jug" sourceY="-103" targetX="115"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_rjuo8C8LEeaxuvBEMP9jug" sourceAnchor="49.0,16.0" targetAnchor="54.0,61.0" enclosingItem="_rW8xMS8LEeaxuvBEMP9jug" containedItem="_rjvQAC8LEeaxuvBEMP9jug"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_rwEb0C8LEeaxuvBEMP9jug" sourceAnchor="108.0,0.0" targetAnchor="49.0,62.0" enclosingItem="_rjvQAC8LEeaxuvBEMP9jug" containedItem="_rwFC4C8LEeaxuvBEMP9jug">
    <bendpoints xmi:id="_tYYdcC8LEeaxuvBEMP9jug" sourceY="-20" targetX="-208" targetY="34"/>
    <bendpoints xmi:id="_tYYdcS8LEeaxuvBEMP9jug" sourceX="208" sourceY="-20" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_rwFC6S8LEeaxuvBEMP9jug" sourceAnchor="47.0,0.0" targetAnchor="49.0,62.0" enclosingItem="_rjvQAC8LEeaxuvBEMP9jug" containedItem="_rwFC6i8LEeaxuvBEMP9jug">
    <bendpoints xmi:id="_tYZEgC8LEeaxuvBEMP9jug" sourceY="-20" targetX="91" targetY="34"/>
    <bendpoints xmi:id="_tYZEgS8LEeaxuvBEMP9jug" sourceX="-91" sourceY="-20" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_rwFC7C8LEeaxuvBEMP9jug" sourceAnchor="47.0,0.0" targetAnchor="49.0,62.0" enclosingItem="_rjvQAC8LEeaxuvBEMP9jug" containedItem="_rwFC7S8LEeaxuvBEMP9jug">
    <bendpoints xmi:id="_tYZEgi8LEeaxuvBEMP9jug" sourceY="-33" targetX="-26" targetY="34"/>
    <bendpoints xmi:id="_tYZEgy8LEeaxuvBEMP9jug" sourceX="26" sourceY="-33" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_rwFp8C8LEeaxuvBEMP9jug" sourceAnchor="51.0,0.0" targetAnchor="49.0,62.0" enclosingItem="_rjvQAC8LEeaxuvBEMP9jug" containedItem="_rwFp8S8LEeaxuvBEMP9jug">
    <bendpoints xmi:id="_tYZEhC8LEeaxuvBEMP9jug" sourceY="-20" targetX="208" targetY="34"/>
    <bendpoints xmi:id="_tYZEhS8LEeaxuvBEMP9jug" sourceX="-208" sourceY="-20" targetY="34"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rwFC4C8LEeaxuvBEMP9jug" containment="_rwEb0C8LEeaxuvBEMP9jug" name="Main" package="_rjvQAC8LEeaxuvBEMP9jug">
    <modelElement href="ragnarok.uml#_8LsUAC77EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_rwFC4S8LEeaxuvBEMP9jug" position="14.0,147.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_rwFC4i8LEeaxuvBEMP9jug" label="+"/>
    <operations xmi:id="_rwFC4y8LEeaxuvBEMP9jug" name="main" staticOperation="true">
      <modelElement href="ragnarok.uml#_8L9ZwC77EeaxuvBEMP9jug"/>
      <visibility xmi:id="_rwFC5C8LEeaxuvBEMP9jug" label="+"/>
      <cardinality xmi:id="_rwFC5S8LEeaxuvBEMP9jug" label="1" max="1" min="1"/>
      <parameters xmi:id="_rwFC5i8LEeaxuvBEMP9jug" name="args">
        <modelElement href="ragnarok.uml#_8L9ZwS77EeaxuvBEMP9jug"/>
        <cardinality xmi:id="_rwFC5y8LEeaxuvBEMP9jug" label="1..*" max="-1" min="1"/>
        <type xmi:id="_rwFC6C8LEeaxuvBEMP9jug" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_rwFC6i8LEeaxuvBEMP9jug" containment="_rwFC6S8LEeaxuvBEMP9jug" name="gui">
    <modelElement href="ragnarok.uml#_8Lh78C77EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_rwFC6y8LEeaxuvBEMP9jug" position="374.0,147.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_rwFC7S8LEeaxuvBEMP9jug" containment="_rwFC7C8LEeaxuvBEMP9jug" name="logic">
    <modelElement href="ragnarok.uml#_a3MYAC78EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_rwFC7i8LEeaxuvBEMP9jug" position="257.0,160.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_rwFp8S8LEeaxuvBEMP9jug" containment="_rwFp8C8LEeaxuvBEMP9jug" name="controller">
    <modelElement href="ragnarok.uml#_DEiaIC8HEeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_rwFp8i8LEeaxuvBEMP9jug" position="487.0,147.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_rjvQAC8LEeaxuvBEMP9jug" containment="_rjuo8C8LEeaxuvBEMP9jug" containments="_rwEb0C8LEeaxuvBEMP9jug _rwFC6S8LEeaxuvBEMP9jug _rwFC7C8LEeaxuvBEMP9jug _rwFp8C8LEeaxuvBEMP9jug" classes="_rwFC4C8LEeaxuvBEMP9jug" name="ragnarok">
    <modelElement href="ragnarok.uml#_8LhU4C77EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_rjvQAS8LEeaxuvBEMP9jug" position="281.0,31.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_rW8xMS8LEeaxuvBEMP9jug" containment="_rW8xMC8LEeaxuvBEMP9jug" containments="_rjuo8C8LEeaxuvBEMP9jug" name="informatik">
    <modelElement href="ragnarok.uml#_8LdDcS77EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_rW8xMi8LEeaxuvBEMP9jug" position="203.0,301.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_rKVRgS8LEeaxuvBEMP9jug" containment="_rKVRgC8LEeaxuvBEMP9jug" containments="_rW8xMC8LEeaxuvBEMP9jug" name="kit">
    <modelElement href="ragnarok.uml#_8LdDcC77EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_rKVRgi8LEeaxuvBEMP9jug" position="50.0,183.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_8xJKcC77EeaxuvBEMP9jug" containments="_rKVRgC8LEeaxuvBEMP9jug" name="edu">
    <modelElement href="ragnarok.uml#_8LZZEC77EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_8xJxgC77EeaxuvBEMP9jug" position="50.0,50.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_8ylU4C77EeaxuvBEMP9jug" name="org">
    <modelElement href="ragnarok.uml#_8LlmUC77EeaxuvBEMP9jug"/>
    <visualProperties xmi:id="_8ylU4S77EeaxuvBEMP9jug" position="10.0,277.0" size="-1.0,-1.0" visible="false"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
