<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rekit</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.4-beta</version>
	</parent>
	<artifactId>basic</artifactId>
	<packaging>pom</packaging>
	<name>Basic Pack</name>
	<description>Contains several Entities</description>
	<dependencies>
		<dependency>
			<groupId>rekit</groupId>
			<artifactId>logic</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>enemypack</module>
		<module>inanimatepack</module>
		<module>pickuppack</module>
	</modules>
</project>